# sonar-swift

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build-and-deploy.sh  build.gradle  pom.xml  settings.gradle  sonar-project.properties  updateFauxPasRules.groovy  updateOCLintRules.groovy  updateSwiftLintProfile.groovy  updateTailorProfile.groovy  updateVersion.sh
analyzer/: Gemfile  README.md  (+9 more)
objclang/: pom.xml
objclang/src/main/java/com/backelite/sonarqube/objectivec/: ObjectiveCConstants.java  ObjectiveCSquidSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/colorizer/: ObjectiveCColorizerFormat.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/core/: ObjectiveC.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/coverage/: CoberturaReportParser.java  CoberturaSensor.java  ReportFilesFinder.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/cpd/: ObjectiveCCpdMapping.java  ObjectiveCTokenizer.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/: ObjectiveCProfile.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/lang/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/surefire/: ObjectiveCSurefireParser.java  ObjectiveCSurefireSensor.java  ObjectiveCTestFileFinder.java  SurefireParser.java  SurefireSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/violations/: ObjectiveCProfile.java
objclang/src/main/java/com/sonar/objectivec/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java
objclang/src/main/java/com/sonar/objectivec/api/: ObjectiveCGrammar.java  ObjectiveCKeyword.java  ObjectiveCMetric.java  ObjectiveCPunctuator.java  ObjectiveCTokenType.java
objclang/src/main/java/com/sonar/objectivec/checks/: CheckList.java
objclang/src/main/java/com/sonar/objectivec/lexer/: ObjectiveCLexer.java
objclang/src/main/java/com/sonar/objectivec/parser/: ObjectiveCGrammarImpl.java  ObjectiveCParser.java
objclang/src/main/java/org/sonar/plugins/objectivec/: ObjectiveCConstants.java  ObjectiveCSquidSensor.java
objclang/src/main/java/org/sonar/plugins/objectivec/colorizer/: ObjectiveCColorizerFormat.java
objclang/src/main/java/org/sonar/plugins/objectivec/complexity/: LizardMeasurePersistor.java  LizardReportParser.java  LizardSensor.java
objclang/src/main/java/org/sonar/plugins/objectivec/core/: ObjectiveC.java
objclang/src/main/java/org/sonar/plugins/objectivec/coverage/: CoberturaReportParser.java  CoberturaSensor.java  ReportFilesFinder.java
objclang/src/main/java/org/sonar/plugins/objectivec/cpd/: ObjectiveCCpdMapping.java  ObjectiveCTokenizer.java
objclang/src/main/java/org/sonar/plugins/objectivec/surefire/: SurefireParser.java  SurefireSensor.java
objclang/src/main/java/org/sonar/plugins/objectivec/violations/: ObjectiveCProfile.java
objclang/src/main/resources/com/sonar/sqale/: fauxpas-model.xml  oclint-model.xml
objclang/src/main/resources/org/sonar/plugins/fauxpas/: profile-fauxpas.xml  rules.json
objclang/src/main/resources/org/sonar/plugins/oclint/: profile-oclint.xml  rules.txt
objclang/src/main/shell/: run-sonar.sh
objclang/src/test/java/com/backelite/sonarqube/objectivec/lang/: ObjectiveCAstScannerTest.java
objclang/src/test/java/com/sonar/objectivec/: ObjectiveCAstScannerTest.java
objclang/src/test/java/com/sonar/objectivec/api/: ObjectiveCPunctuatorTest.java
objclang/src/test/java/com/sonar/objectivec/lexer/: ObjectiveCLexerTest.java
objclang/src/test/java/org/sonar/plugins/objectivec/complexity/: LizardReportParserTest.java
objclang/src/test/resources/: Profile.m  objcSample.h
sonar-swift-plugin/: build.gradle  pom.xml
sonar-swift-plugin/src/main/fastlane/: sonar.rb
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/: SwiftPlugin.java
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/complexity/: LizardMeasure.java  LizardMeasurePersistor.java  LizardReportParser.java  LizardSensor.java
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/coverage/: CoberturaReportParser.java  CoberturaSensor.java  CorberturaMeasure.java  ReportFilesFinder.java
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/surefire/: SurefireReportParser.java  SurefireSensor.java  UnitTestClassReport.java  UnitTestIndex.java  UnitTestResult.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/: SwiftPlugin.java  SwiftSquidSensor.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/colorizer/: SwiftCodeColorizerFormat.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/complexity/: LizardMeasurePersistor.java  LizardReportParser.java  LizardSensor.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/coverage/: CoberturaReportParser.java  ReportFilesFinder.java  SwiftCoberturaSensor.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/cpd/: SwiftCpdMapping.java  SwiftTokenizer.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/generic/: SwiftSensor.java  Util.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/issues/: SwiftProfile.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/lang/: SwiftAstScanner.java  SwiftConfiguration.java  SwiftFileSystem.java
sonar-swift-plugin/src/main/java/org/sonar/plugins/swift/surefire/: SwiftSurefireParser.java  SwiftSurefireSensor.java
sonar-swift-plugin/src/main/resources/com/sonar/sqale/: swiftlint-model.xml  tailor-model.xml
sonar-swift-plugin/src/main/resources/org/sonar/plugins/swiftlint/: profile-swiftlint.xml  rules.json
sonar-swift-plugin/src/main/resources/org/sonar/plugins/tailor/: rules.json
sonar-swift-plugin/src/main/shell/: run-sonar-swift.sh
sonar-swift-plugin/src/test/java/com/backelite/sonarqube/swift/: LizardReportParserTest.java
sonar-swift-plugin/src/test/java/org/sonar/swift/complexity/: LizardReportParserTest.java  LizardSensorTest.java
sonar-swift-plugin/src/test/resources/: lizard-report.xml
(+310 files in other folders)
