<?xml version="1.0" encoding="UTF-8"?>
<!--

    Swift SonarQube Plugin - Enables analysis of Swift and Objective-C projects into SonarQube.
    Copyright © 2015 Backelite (${email})

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>sonar</id>
            <url>http://repository.sonarsource.org/content/repositories/sonar</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonar</id>
            <url>http://repository.sonarsource.org/content/repositories/sonar</url>
        </pluginRepository>
    </pluginRepositories>

    <groupId>com.backelite.sonarqube</groupId>
    <artifactId>backelite-swift</artifactId>
    <version>0.4.7-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Swift SonarQube Plugin</name>
    <description>Enables analysis of Swift and Objective-C projects into SonarQube.</description>
    <url>https://github.com/Backelite/sonar-swift</url>

    <modules>
        <module>sonar-swift-plugin</module>
        <module>swiftlang</module>
        <module>objclang</module>
        <module>commons</module>
    </modules>


    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Backelite</name>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zippy1978</id>
            <name>Gilles Grousset</name>
            <organization>Backelite</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Backelite/sonar-swift.git</connection>
        <developerConnection>scm:git:git@github.com:Backelite/sonar-swift.git</developerConnection>
        <url>https://github.com/Backelite/sonar-swift</url>
    </scm>

    <properties>
        <license.owner>Backelite</license.owner>
        <license.email>contact@backelite.com</license.email>
        <license.title>SonarQube Swift Plugin</license.title>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <sonarQubeMinVersion>6.7</sonarQubeMinVersion>

        <assertj.version>3.5.2</assertj.version>
        <guava.version>17.0</guava.version>
        <junit.version>4.10</junit.version>
        <logback.version>1.0.13</logback.version>
        <mockito.version>1.9.0</mockito.version>
        <slf4j.version>1.7.21</slf4j.version>
        <sonar.version>6.7</sonar.version>
        <sonar-orchestrator.version>3.22.0.1791</sonar-orchestrator.version>
        <sonarlint.version>4.0.0.2052</sonarlint.version>
        <sslr.version>1.23</sslr.version>
        <sslr-squid-bridge.version>2.6.1</sslr-squid-bridge.version>
        <ant.version>1.6</ant.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Default dependencies (compile) -->
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr-squid-bridge</groupId>
                <artifactId>sslr-squid-bridge</artifactId>
                <version>${sslr-squid-bridge.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.sonar.sslr</groupId>
                        <artifactId>sslr-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.sonar.sslr</groupId>
                        <artifactId>sslr-xpath</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-plugin-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.picocontainer</groupId>
                        <artifactId>picocontainer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${sonar.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${sslr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sonarlint.core</groupId>
                <artifactId>sonarlint-core</artifactId>
                <version>${sonarlint.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.orchestrator</groupId>
                <artifactId>sonar-orchestrator</artifactId>
                <version>${sonar-orchestrator.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Provided dependencies -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.16</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>SwiftPlugin</pluginClass>
                    <pluginName>Swift (Backelite)</pluginName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
                    <properties>
                        <owner>${license.owner}</owner>
                        <title>${license.email}</title>
                        <title>${license.title}</title>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/*/sh</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
