<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>sonar</id>
            <url>http://repository.sonarsource.org/content/repositories/sonar</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonar</id>
            <url>http://repository.sonarsource.org/content/repositories/sonar</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>org.sonarsource.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>21</version>
    </parent>

    <!--<parent>-->
        <!--<groupId>org.sonarsource.parent</groupId>-->
        <!--<artifactId>parent</artifactId>-->
        <!--<version>40</version>-->
    <!--</parent>-->

    <groupId>com.backelite.sonarqube</groupId>
    <artifactId>backelite-sonar-swift-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>0.3.5</version>

    <name>Swift SonarQube Plugin</name>
    <description>Enables analysis of Swift projects into SonarQube.</description>
    <url>https://github.com/Backelite/sonar-swift</url>


    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Backelite</name>
    </organization>
    <licenses>
        <license>
            <name>${license.name}</name>
            <url>${license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zippy1978</id>
            <name>Gilles Grousset</name>
            <organization>Backelite</organization>
        </developer>
        <developer>
            <id>pbernery</id>
            <name>Philippe Bernery</name>
            <organization>Backelite</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Backelite/sonar-swift.git</connection>
        <developerConnection>scm:git:git@github.com:Backelite/sonar-swift.git</developerConnection>
        <url>https://github.com/Backelite/sonar-swift</url>
    </scm>

    <properties>
        <license.owner>Backelite</license.owner>
        <license.title>SonarQube Swift Plugin</license.title>
        <license.name>GNU LGPL 3</license.name>
        <license.type>lgpl_v3</license.type>
        <license.url>http://www.gnu.org/licenses/lgpl.txt</license.url>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <sonar.version>5.6</sonar.version>
        <sslr.version>1.22</sslr.version>
        <jdk.min.version>1.8</jdk.min.version>

        <!-- Configuration for sonar-packaging-maven-plugin -->
        <sonar.pluginClass>org.sonar.plugins.swift.SwiftPlugin</sonar.pluginClass>
        <sonar.pluginName>Swift (Backelite)</sonar.pluginName>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.sonarsource.sonar-plugins</groupId>-->
            <!--<artifactId>parent</artifactId>-->
            <!--<version>21</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <!-- minimal version of SonarQube to support. Note that the groupId was "org.codehaus.sonar" before version 5.2 -->
            <version>${sonar.version}</version>
            <!-- mandatory scope -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-core</artifactId>
            <!-- minimal version of SonarQube to support. Note that the groupId was "org.codehaus.sonar" before version 5.2 -->
            <version>${sonar.version}</version>
            <!-- mandatory scope -->
            <scope>provided</scope>
        </dependency>

        <!-- Language parsing -->
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-core</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-xpath</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-toolkit</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-testing-harness</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.sonar.sslr</groupId>
                    <artifactId>sslr-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-plugin-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.sonar.sslr</groupId>
                    <artifactId>sslr-xpath</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Sensors Dependencies -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Tailor Dependencies -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Parse test reports -->
        <dependency>
            <groupId>org.codehaus.sonar.plugins</groupId>
            <artifactId>sonar-surefire-plugin</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Basic dependencies -->
        <dependency>
            <!-- packaged with the plugin -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Deprecated dependencies -->
        <!--<dependency>-->
            <!--<groupId>org.sonarsource</groupId>-->
            <!--<artifactId>sonar-squid</artifactId>-->
            <!--<version>3.6.1</version>-->
        <!--</dependency>-->

        <!-- unit tests -->

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.10</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>1.9.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-all</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.easytesting</groupId>-->
            <!--<artifactId>fest-assert</artifactId>-->
            <!--<version>1.4</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>0.9.30</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                    <pluginName>${sonar.pluginName}</pluginName>
                    <!-- advanced properties can be set here. See paragraph "Advanced Build Properties". -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
