plugins {
    id "com.iadams.sonar-packaging" version "1.0-RC1"
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()

    maven { url "http://repository.sonarsource.org/content/repositories/sonar" }
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'org.sonarsource.sslr', name: 'sslr-core', version: '1.22'
    compile(group: 'org.sonarsource.sslr-squid-bridge', name: 'sslr-squid-bridge', version: '2.6.1') {
        exclude(module: 'sslr-core')
        exclude(module: 'sslr-xpath')
        exclude(module: 'sonar-plugin-api')
        exclude(module: 'picocontainer')
        exclude(module: 'slf4j-api')
        exclude(module: 'jcl-over-slf4j')
    }
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'ant', name: 'ant', version: '1.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.sonarsource.sonarqube', name: 'sonar-testing-harness', version: '5.6'
    testCompile group: 'org.sonarsource.sslr', name: 'sslr-testing-harness', version: '1.22'
    testCompile group: 'org.sonarsource.sonarlint.core', name: 'sonarlint-core', version: '2.5.0.36'
    testCompile(group: 'org.sonarsource.orchestrator', name: 'sonar-orchestrator', version: '3.13') {
        exclude(module: 'ojdbc6')
    }
    compileOnly group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version: '5.6'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

sonarPackaging {
    pluginKey = 'backelitesonarswiftplugin'
    pluginClass = 'org.sonar.plugins.swift.SwiftPlugin'
    pluginDescription = 'Enables analysis of Swift projects into SonarQube.'
    pluginName = 'Swift (Backelite)'
    pluginUrl = 'https://github.com/Backelite/sonar-swift/backelite-sonar-swift-plugin'
    pluginSourceUrl = 'https://github.com/Backelite/sonar-swift/backelite-sonar-swift-plugin'
    pluginLicense = 'GNU LGPL 3'
    sonarQubeMinVersion = '5.6'
    pluginDevelopers = 'Gilles Grousset'
    useChildFirstClassLoader = false
    requirePlugins = null
    basePlugin = ''
    pluginParent = null
}